#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Production's "Riptide"
#        (a Cinema 4D v7 & v8 Plugin)
#  
#  Red-i Productions
#  http://www.skinprops.com
#  spanki@cablenet-va.com
#  
#  ==========================================================================

newmtl default
Ns 0.000000
d 1.000000
illum 2
Ka 0.050000 0.050000 0.050000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000

newmtl hull_detail
Ns 50.781250
d 1.000000
illum 2
Ka 0.050000 0.050000 0.050000
Kd 0.480000 0.500000 0.480000
Ks 0.600000 0.600000 0.600000
map_Bump hatak_bump.bmp

newmtl black_detail
Ns 50.781250
d 1.000000
illum 2
Ka 0.050000 0.050000 0.050000
Kd 0.000000 0.000000 0.000000
Ks 0.700000 0.700000 0.700000

newmtl New.2
Ns 50.781250
d 1.000000
illum 2
Ka 0.047059 0.047059 0.047059
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000

newmtl pyramid
Ns 50.781250
d 1.000000
illum 2
Ka 0.898400 0.825700 0.001900
Kd 0.986471 0.750000 0.000000
Ks 0.010000 0.010000 0.010000
map_Kd hatak_grid.bmp
map_Ks hatak_grid_bump.bmp
map_Bump hatak_grid_bump.bmp
